═══════════════════════════════════════════════════════
  🚀 Git 部署快速指南
  GitHub: aye0321123
═══════════════════════════════════════════════════════

📌 方式一：使用自动化脚本（推荐）

双击运行：完整部署方案.bat

脚本会自动：
✅ 检查 Git 是否安装
✅ 引导安装 Git（如果需要）
✅ 配置 Git 用户信息
✅ 初始化仓库
✅ 推送到 GitHub
✅ 打开 Pages 设置页面

───────────────────────────────────────────────────────

📌 方式二：手动操作

步骤 1：安装 Git
→ 下载：https://git-scm.com/download/win
→ 安装时全部选择默认选项

步骤 2：配置 Git
打开命令行，输入：
git config --global user.name "aye0321123"
git config --global user.email "你的邮箱"

步骤 3：创建 GitHub 仓库
→ 访问：https://github.com/new
→ 仓库名：qushuiyin
→ 选择 Public
→ 点击 Create repository

步骤 4：初始化并推送
在项目文件夹打开命令行，输入：

git init
git branch -M main
git remote add origin https://github.com/aye0321123/qushuiyin.git
git add -A
git commit -m "初始化项目"
git push -u origin main

步骤 5：启用 GitHub Pages
→ 访问：https://github.com/aye0321123/qushuiyin/settings/pages
→ Branch: main
→ Folder: / (root)
→ 点击 Save

───────────────────────────────────────────────────────

🔑 Personal Access Token 获取

⚠️ 重要：推送时需要使用 Token 作为密码！

步骤：
1. 访问：https://github.com/settings/tokens
2. 点击 "Generate new token (classic)"
3. Note: qushuiyin-deploy
4. Expiration: No expiration
5. 勾选：repo（所有子选项）
6. 点击 "Generate token"
7. 复制 Token（ghp_xxxxx...）
8. 保存到安全的地方

使用：
- 用户名：aye0321123
- 密码：粘贴 Token（不是 GitHub 密码）

───────────────────────────────────────────────────────

🌐 网站地址

部署完成后访问：
https://aye0321123.github.io/qushuiyin/

管理后台：
https://aye0321123.github.io/qushuiyin/admin.html

───────────────────────────────────────────────────────

🔄 以后如何更新

方式一：使用脚本
双击：自动上传到GitHub.bat

方式二：手动命令
git add -A
git commit -m "更新说明"
git push

───────────────────────────────────────────────────────

❓ 常见问题

Q: Git 安装后仍提示未安装？
A: 关闭所有命令行窗口，重新打开

Q: 推送时提示认证失败？
A: 使用 Token 作为密码，不是 GitHub 密码

Q: Token 在哪里输入？
A: 运行 git push 时会提示输入密码，粘贴 Token

Q: 网站显示 404？
A: 等待 2-3 分钟，GitHub Pages 需要构建时间

Q: 如何查看部署状态？
A: 访问：https://github.com/aye0321123/qushuiyin/actions

───────────────────────────────────────────────────────

💡 推荐流程

1. 双击运行：完整部署方案.bat
2. 按照提示操作
3. 获取 Token
4. 推送成功
5. 启用 Pages
6. 访问网站

就这么简单！

═══════════════════════════════════════════════════════
