🚀 自动部署到 GitHub - 操作说明

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式一：自动安装 Git 并部署（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 双击运行：自动安装Git并部署.bat

2. 脚本会自动：
   ✓ 下载并安装 Git
   ✓ 配置 Git
   ✓ 初始化仓库
   ✓ 推送到 GitHub

3. 首次推送时需要输入：
   用户名：aye0321123
   密码：Personal Access Token（见下方获取方法）

4. 完成后等待 1-2 分钟，访问：
   https://aye0321123.github.io/qushuiyin/qushuiyin/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如何获取 Personal Access Token？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问：https://github.com/settings/tokens

2. 点击 "Generate new token (classic)"

3. 填写：
   Note: qushuiyin-deploy
   Expiration: No expiration
   Select scopes: ✓ repo（勾选）

4. 点击 "Generate token"

5. 复制生成的 Token（格式：ghp_xxxxx...）

6. 在脚本提示输入密码时，粘贴 Token

⚠️ 注意：Token 只显示一次，请保存好！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式二：网页编辑（无需安装 Git）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问：
   https://github.com/aye0321123/qushuiyin/edit/main/qushuiyin/index.html

2. 在 GitHub 编辑器中：
   - 按 Ctrl+A 全选
   - 按 Delete 删除

3. 打开本地 index.html：
   - 按 Ctrl+A 全选
   - 按 Ctrl+C 复制

4. 回到 GitHub 编辑器：
   - 按 Ctrl+V 粘贴

5. 提交更改：
   - 输入：优化移动端显示效果
   - 点击 "Commit changes"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

移动端优化内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 所有按钮最小 50px 高度，方便触摸
✓ 输入框字体 16px，防止 iOS 自动缩放
✓ 侧边栏改为横向滚动
✓ 视频信息改为单列显示
✓ AI 改写按钮改为单列
✓ 优化文字大小和间距
✓ 支持横屏显示
✓ 超小屏幕优化（< 500px）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

推荐：方式一（自动化）
- 首次设置需要 5 分钟
- 以后更新只需 10 秒
- 双击脚本即可完成

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
