═══════════════════════════════════════════════════════
  无痕视频去水印工具 - 快速配置指南
═══════════════════════════════════════════════════════

📌 第一步：配置API密钥（必须）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开 index.html 文件
2. 找到第 961 行左右的代码：
   const GLOBAL_API_KEY = 'YOUR_API_KEY_HERE';
3. 将 YOUR_API_KEY_HERE 替换为你的真实API密钥
4. 保存文件

⚠️ 如果不配置API密钥，用户将无法使用解析功能！


📌 第二步：测试用户端
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 用浏览器打开 index.html
2. 点击"立即解析"会提示登录
3. 点击"立即注册"创建测试账号
4. 注册成功后自动登录，获得10次解析次数
5. 测试解析功能：
   - 通用去水印：粘贴抖音/小红书视频链接
   - 视频号解析：输入 objectId,objectNonceId


📌 第三步：配置管理后台
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 用浏览器打开 admin.html
2. 输入默认密码：admin123
3. 登录后建议立即修改密码：
   - 点击左侧"🔑 修改密码"
   - 输入新密码并保存


📌 第四步：生成卡密
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 在管理后台点击"🎫 卡密管理"
2. 设置参数：
   - 解析次数：每张卡密提供的次数（如：100）
   - 生成数量：一次生成几张卡密（最多50张）
   - 有效天数：卡密的有效期（如：30天）
3. 点击"生成卡密"
4. 复制生成的卡密，分发给用户


📌 第五步：用户激活卡密
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 用户在 index.html 登录后
2. 点击"激活卡密"展开面板
3. 输入管理员提供的卡密
4. 点击"立即激活"
5. 激活成功后，解析次数会增加


═══════════════════════════════════════════════════════
  功能说明
═══════════════════════════════════════════════════════

✅ 用户端功能（index.html）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 用户注册/登录系统
• 通用去水印（抖音/小红书/快手/B站等）
• 视频号解析（支持加密视频检测）
• 图集内容展示
• 卡密激活功能
• 解析次数显示
• 会员状态显示


✅ 管理后台功能（admin.html）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 数据概览（用户数/会员数/解析次数统计）
• 用户管理（编辑/禁用/删除用户）
• 解析次数管理（增加/减少次数）
• 会员管理（开通/取消会员）
• 卡密管理（生成/查看/删除卡密）
• 登录历史查看
• 修改管理员密码


═══════════════════════════════════════════════════════
  API接口说明
═══════════════════════════════════════════════════════

🔹 通用去水印接口
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
接口地址：https://api.wxshares.com/api/qsy/plus
请求方式：POST
参数：
  - key: API密钥
  - url: 视频分享链接

支持平台：
  ✓ 抖音
  ✓ 小红书
  ✓ 快手
  ✓ B站
  ✓ 其他主流平台


🔹 视频号解析接口
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
接口地址：https://api.wxshares.com/api/qsy/sphjx
请求方式：POST
参数：
  - key: API密钥
  - objectId: 视频对象ID
  - objectNonceId: 视频随机ID
  - source: 固定值 "true"

特殊功能：
  ✓ 支持视频内容
  ✓ 支持图集内容
  ✓ 自动检测加密状态
  ✓ 提供解密密钥


═══════════════════════════════════════════════════════
  常见问题
═══════════════════════════════════════════════════════

❓ 解析失败怎么办？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 检查API密钥是否正确配置
2. 确认链接格式是否正确
3. 查看浏览器控制台错误信息（F12）
4. 确认API接口是否可用


❓ 视频号解析显示加密怎么办？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
部分视频号视频已加密，需要使用解密工具：
• 解密方案：https://github.com/Hanson/WechatSphDecrypt
• 小程序方案：https://pan.quark.cn/s/197c23452ca8
• 工具会显示解密密钥（decodeKey）


❓ 如何获取 objectId 和 objectNonceId？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
需要使用 hook 技术获取，具体方法：
• 参考API文档说明
• 或联系API服务商购买完整方案


❓ 数据会丢失吗？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 数据存储在浏览器 localStorage 中
• 不清除浏览器数据就不会丢失
• 建议定期导出重要数据


❓ 如何修改新用户默认次数？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
打开 index.html，找到注册函数中的：
  parseCount: 10,
  parseLimit: 10,
修改为你想要的数值即可。


❓ 如何更换背景图片？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
替换项目文件夹中的 bg.jpg 文件即可。


═══════════════════════════════════════════════════════
  安全建议
═══════════════════════════════════════════════════════

🔒 管理员密码
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 首次登录后立即修改默认密码
• 使用强密码（字母+数字+符号）
• 定期更换密码


🔒 API密钥
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 不要泄露给他人
• 定期检查API使用量
• 发现异常及时更换


🔒 用户管理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 定期检查用户列表
• 及时禁用违规用户
• 监控异常解析行为


═══════════════════════════════════════════════════════
  技术信息
═══════════════════════════════════════════════════════

版本：v2.0
更新日期：2026-04-11
技术栈：HTML + CSS + JavaScript
数据存储：localStorage
浏览器要求：现代浏览器（Chrome/Edge/Firefox/Safari）

═══════════════════════════════════════════════════════

祝使用愉快！🎉
